events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # 현대적이면서 취약한 SSL 설정
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # TLSv1.2 포함
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4';  # TLSv1.2 호환 약한 암호화 알고리즘 포함

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
