[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:websocket]
command=php /var/www/html/app/event/proc/game_sock.php
autostart=true
autorestart=true
